{
    "name": "yriveiro/ConfigParser",
    "type": "library",
    "description": "Configuration file parser for PHP 5.3.x inspired by Python's config parser library.",
    "keywords": ["config","parser"],
    "homepage": "https://github.com/yriveiro/ConfigParser",
    "license": "MIT",
    "authors": [
        {
            "name": "Yago Riveiro",
            "email": "yago.riveiro@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "5.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {"ConfigParser": "src/"}
    }
}
